#testSiteName=/en/login
testSiteName=yacceleratorstorefront/en/login?site=apparel-uk
###Settings #######
debug = no

##chrome
browser=chrome
chached_chrome=no

##Used for HTML Reports
reportFolderName=AutomationReport
#testEnvironment=tommybahama.com
testEnvironment=hybrisdemo.conexus.co.uk:9002


logs = logs
timeIndicator = 6
report_analysis_period = 5000

## maximum wait time for an element to load
waitTime=60


####clear cache######
clear_cache = yes

#separate multiple email id's with comma
EmailReport=Yes
fromEmail=itgregression@gmail.com
fromEmailPassword=Test@itg123
toEmail=aalia@pfsweb.com

